{
  "name": "@safetrail/backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx --watch src/servers.ts",
    "dev": "tsx --watch src/server.ts",
    "build": "esbuild src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "starts": "cross-env NODE_ENV=production node dist/index.js",
    "check": "tsc",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/client": "^6.4.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.6",
    "openai": "^5.20.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0",
    "redis": "^5.8.2",
    "socket.io": "^4.8.1",
    "tesseract.js": "^6.0.1",
    "winston": "^3.17.0",
    "ws": "^8.18.0",
    "xss-clean": "^0.1.4",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/node": "^20.16.11",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/ws": "^8.18.1",
    "cross-env": "^10.0.0",
    "drizzle-kit": "^0.30.6",
    "esbuild": "^0.25.9",
    "prisma": "^6.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.0.5"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.9"
  }
}
